DJANGO_SECRET_KEY = django-insecure-6vubhk2$++agnctay_4pxy_8cq)mosmn(*-#2b^v4cgsh-^!i3
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=planetarium
POSTGRES_USER=planetarium
POSTGRES_PASSWORD=planetarium
